a52dec 0.8.0-2
aalib 1.4rc5-16
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
akonadi-contacts 23.04.2-1
akonadi-mime 23.04.2-1
akonadi-search 23.04.2-1
alacritty 0.12.1-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
amd-ucode 20230404.2e92a49f-1
aom 3.6.1-1
appstream 0.16.2-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
archlinux-keyring 20230504-1
archlinuxcn-keyring 20230316-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.48.3-1
atkmm 2.28.3-1
attica 5.107.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
baobab 44.0-1
base 3-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
blanket 0.6.0-2
blas 3.11.0-2
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
boost-libs 1.81.0-6
brotli 1.0.9-12
btrfs-progs 6.3.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capnproto 0.10.4-1
cargo-edit 0.12.0-1
cblas 3.11.0-2
cdparanoia 10.2-8
cheese 44.0.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 15.0.7-9
clinfo 3.0.21.02.21-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmatrix 2.0-2
cogl 1.22.8-2
compiler-rt 15.0.7-2
copyq 7.0.0-1
coreutils 9.3-1
cowsay 3.04-3
cpu-x 4.5.3-2
cpupower 6.3-2
cracklib 2.9.11-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.1.2-1
cython 0.29.35-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dhcpcd 10.0.1-1
diffutils 3.10-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dog 0.1.0-4
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
duf 0.8.1-2
duktape 2.7.0-5
dust 0.8.6-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 20.3.8-2
elfutils 0.189-1
enchant 2.3.4-1
eom 1.26.0-1
evince 44.1-1
exa 0.10.1-7
exempi 2.6.3-2
exiv2 0.28.0-1
exo 4.18.0-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fanctl-git r58.fbb440c-1
fcitx5 5.0.23-2
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-qt 5.0.17-5
fcitx5-rime 5.0.16-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
figlet 2.2.5-4
file 5.44-3
filelight 23.04.2-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox-developer-edition 115.0b4-1
fish 3.6.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.0-1
frei0r-plugins 2.3.0-1
fribidi 1.0.13-2
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.41.1-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gconf 3.2.6+11+g07808097-11
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
gflags 2.2.2-4
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.41.0-1
github-cli 2.30.0-1
glew 2.2.0-6
glfw-wayland 3.3.8-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-font-viewer 44.0-1
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 1:0.5.0+r18+g5f4c801-1
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
google-glog 0.6.0-1
gperftools 2.10-3
gpgme 1.20.0-3
gping 1.12.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grantlee 5.3.1-1
grantleetheme 23.04.2-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.1-1
gssdp 1.6.2-1
gst-plugins-bad 1.22.3-5
gst-plugins-bad-libs 1.22.3-5
gst-plugins-base 1.22.3-5
gst-plugins-base-libs 1.22.3-5
gst-plugins-good 1.22.3-5
gst-python 1.22.3-5
gstreamer 1.22.3-5
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
haveged 1.9.18-1
hdf5 1.14.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.371-1
hwloc 2.9.1-1
hyperfine 1.17.0-1
hyphen 2.8.8-5
i3-wm 4.22-4
i3lock-color 2.13.c.4-2
iana-etc 20230405-1
icalingua++ 2.9.13-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.11-2
imath 3.1.9-1
imlib2 1.11.1-1
imwheel 1.0.0pre12-6
iniparser 4.1-4
inotify-tools 3.22.6.0-2
iperf 2.1.9-1
iproute2 6.3.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 23.04.2-1
kactivities 5.107.0-1
kalarm 23.04.2-1
karchive 5.107.0-1
kauth 5.107.0-1
kbd 2.5.1-2
kbookmarks 5.107.0-1
kcalc 23.04.2-1
kcalendarcore 5.107.0-1
kcalutils 23.04.2-1
kcmutils 5.107.0-1
kcodecs 5.107.0-1
kcompletion 5.107.0-1
kconfig 5.107.0-1
kconfigwidgets 5.107.0-1
kcontacts 1:5.107.0-1
kcoreaddons 5.107.0-1
kcrash 5.107.0-1
kdbusaddons 5.107.0-1
kdeclarative 5.107.0-1
kdeconnect 23.04.2-1
kded 5.107.0-1
keyutils 1.6.3-2
kglobalaccel 5.107.0-1
kguiaddons 5.107.0-1
kholidays 1:5.107.0-1
ki18n 5.107.0-1
kiconthemes 5.107.0-1
kidentitymanagement 23.04.2-1
kidletime 5.107.0-1
kimap 23.04.2-1
kio 5.107.0-1
kirigami-addons 0.8.0-1
kirigami2 5.107.0-1
kitemmodels 5.107.0-1
kitemviews 5.107.0-1
kjobwidgets 5.107.0-1
kldap 23.04.2-1
kmailtransport 23.04.2-1
kmime 23.04.2-1
kmod 30-3
knewstuff 5.107.0-1
knotifications 5.107.0-1
knotifyconfig 5.107.0-1
konsole 23.04.2-1
kpackage 5.107.0-1
kparts 5.107.0-1
kpeople 5.107.0-1
kpeoplevcard 0.1-1
kpimtextedit 23.04.2-1
kpty 5.107.0-1
kquickcharts 5.107.0-1
krb5 1.20.1-1
krita 5.1.5-10
krunner 5.107.0-1
ksanecore 23.04.2-1
kservice 5.107.0-1
ksmtp 23.04.2-1
ktextaddons 1.3.2-1
ktextwidgets 5.107.0-1
kwallet 5.107.0-1
kwayland 5.107.0-1
kwidgetsaddons 5.107.0-1
kwindowsystem 5.107.0-1
kxmlgui 5.107.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:633-1
leveldb 1.23-3
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.1.2-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.5-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.35-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.10.4-4
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.2-1
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.1.1-1
lib32-pam 1.5.3-1
lib32-systemd 253.5-1
lib32-vulkan-icd-loader 1.3.251-1
lib32-vulkan-radeon 23.1.2-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.3.3-1
libaec 1.0.6-1
libaio 0.3.113-2
libakonadi 23.04.2-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcheese 44.0.1-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcpuid 0.6.3-1
libcups 1:2.4.4-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.11-2
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgee 0.20.6-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgtop 2.41.1-1
libgudev 237-2
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.1.1-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libkate 0.4.1-9
libkdepim 23.04.2-1
libkeybinder3 0.3.2-4
libkgapi 23.04.2-1
libksane 23.04.2-1
libksba 1.6.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.2.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libp11-kit 0.24.1-1
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.71-2
libplacebo 5.229.2-2
libplist 2.3.0-2
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librime 1:1.8.5-3
librime-data 0.0.0.20220409-1
librsvg 2:2.56.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66984-6
libsysprof-capture 3.48.0-2
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libva-mesa-driver 23.1.2-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.7.0-1
libwbclient 4.18.3-1
libwebp 1.3.0-3
libwpe 1.14.1-2
libx11 1.8.5-2
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.35-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lightdm 1:1.32.0-4
lilv 0.24.20-2
linux 6.3.7.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lolcat 100.0.1-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lttng-ust 2.13.5-2
lua 5.4.6-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r481.g51fb2f2c-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
marisa 0.2.6-10
mate-desktop 1.26.1-1
mbedtls 3.4.0-3
mcmojave-circle-icon-theme-git 171.cb793ac9-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.1.2-1
mesa-demos 9.0.0-2
mesa-utils 9.0.0-2
minizip 1:1.2.13-2
minizip-ng 4.0.0-2
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
modemmanager-qt 5.107.0-1
mpd 0.23.13-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
namcap 3.4.2-1
nano 7.2-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovide 0.10.4-1
neovim 0.9.1-1
net-snmp 5.9.1-6
net-tools 2.10-2
netease-cloud-music 1.2.1-7
nettle 3.9.1-1
networkmanager 1.42.6-1
node-gyp 9.3.1-1
nodejs-lts-gallium 16.20.0-1
nodejs-nopt 7.1.0-1
noto-fonts 20230601-1
noto-fonts-cjk 20220126-1
noto-fonts-extra 20230601-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.90-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
numlockx 1.2-5
obs-studio 29.1.1-2
ocl-icd 2.3.2-1
onetbb 2021.8.0-3
oniguruma 6.9.8-1
openal 1.23.1-1
opencc 1.1.6-2
opencolorio 2.2.1-10
opencore-amr 0.1.6-1
opencv 4.7.0-12
openexr 3.1.8-1
openimageio 2.4.10.0-4
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openshadinglanguage 1.12.12.0-1
openssh 9.3p1-2
openssl 3.1.1-1
openssl-1.1 1.1.1.u-1
opus 1.4-1
orc 0.4.34-1
ostree 2023.3-1
otf-font-awesome 6.4.0-1
ouch 0.4.1-2
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230601-1
paprefs 1.2-1
parted 3.6-1
paru 1.11.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
peek 1.5.1-3
perl 5.36.1-2
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom-git 1876_9.rc1.198.g5b6f6ec_2023.06.12-1
pimcommon 23.04.2-1
pinentry 1.2.1-1
pipewire 1:0.3.71-2
pixman 0.42.2-1
pkgconf 1.8.1-1
pkgfile 21-2
plasma-framework 5.107.0-1
playerctl 2.4.1-3
pnpm 8.6.2-1
polkit 122-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
ppp 2.4.9-3
prison 5.107.0-1
procps-ng 3.3.17-1
procs 0.14.0-1
protobuf 21.12-2
psmisc 23.6-1
pugixml 1.13-1
pulseaudio 16.1-6
pulseaudio-bluetooth 16.1-6
pulseaudio-qt 1.3-1
purpose 5.107.0-1
pyalpm 0.10.6-5
pybind11 2.10.4-3
pystring 1.1.4-1
python 3.11.3-2
python-appdirs 1.4.4-8
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-babel 2.12.1-1
python-cairo 1.23.0-6
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-click 8.1.3-3
python-cryptography 40.0.2-1
python-dlib 19.24.2-1
python-fastjsonschema 2.17.1-1
python-fonttools 4.40.0-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.7.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-mako 1.2.4-3
python-markdown 3.4.3-2
python-markupsafe 2.1.2-3
python-more-itertools 9.1.1-4
python-numpy 1.24.3-2
python-opencv 4.7.0-12
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pexpect 4.8.0-7
python-pillow 9.5.0-2
python-pip 23.1.2-1
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-pooch 1.7.0-2
python-ptyprocess 0.7.0-5
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pyelftools 0.29-2
python-pygments 2.15.1-1
python-pyparsing 3.0.9-3
python-pytz 2023.3-1
python-requests 2.28.2-4
python-scipy 1.10.1-3
python-setproctitle 1.3.2-2
python-setuptools 1:67.8.0-1
python-tomli 2.0.1-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.3-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
python2 2.7.18-5
qca-qt5 2.3.6-2
qqc2-desktop-style 5.107.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r155-1
qt5-declarative 5.15.9+kde+r26-1
qt5-graphicaleffects 5.15.9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r6-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-x11extras 5.15.9-1
qt5ct 1.7-1
qt6-base 6.5.1-2
qt6-svg 6.5.1-1
qt6-translations 6.5.1-1
qtkeychain-qt5 0.14.1-1
quazip-qt5 1.4-1
ranger 1.9.3-9
raptor 2.0.16-2
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
redshift 1.12-8
refind 0.14.0.2-1
rime-bopomofo 0.0.0.20210131-1
rime-cangjie 0.0.0.20210223-1
rime-emoji 0.0.0.20230308-1
rime-essay 0.0.0.20230204-1
rime-luna-pinyin 0.0.0.20230204-1
rime-prelude 0.0.0.20220409-1
rime-stroke 0.0.0.20230204-1
rime-terra-pinyin 0.0.0.20230207-1
rnnoise 0.4.1-1
rofi 1.7.5-1
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-2
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-sync 0.5.0-6
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.9-1
ruby-time 0.2.0-4
ruby-tins 1.32.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rustup 1.26.0-3
sane 1.2.1-4
sbc 2.0-1
screenfetch 3.9.1-1
screenkey 1.5-3
scrot 1.10-1
sdl2 2.26.5-2
seahorse 1:43.0-2
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skanlite 23.04.2-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.18.3-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
solid 5.107.0-1
sonnet 5.107.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-8
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
svt-hevc 1.5.1-2
syndication 5.107.0-1
syntax-highlighting 5.107.0-1
sysfsutils 2.1.1-1
systemd 253.5-1
systemd-libs 253.5-1
systemd-sysvcompat 253.5-1
taglib 1.13-1
talloc 2.4.0-3
tar 1.34-2
tdb 1.4.8-2
tealdeer 1.6.1-1
tela-icon-theme-git 435.45f1bf7f-1
tevent 1:0.14.1-2
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.107.0-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
timeshift 23.06.2-1
tinyxml 2.6.2-10
toilet 0.3.r155.3eb9d58-2
tor-browser 12.0.7-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-1
tree 2.1.1-1
tree-sitter 0.20.8-3
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-iosevka-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-lxgw-wenkai 1.300-1
ttf-nerd-fonts-symbols 3.0.2-1
ttf-nerd-fonts-symbols-common 3.0.2-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
unibilium 2.1.1-1
unrar 1:6.2.8-1
unzip 6.0-19
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.39-8
util-linux-libs 2.39-8
v4l-utils 1.24.1-2
vdpauinfo 1.5-1
ventoy-bin 1.0.91-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1572-1
vim-runtime 9.0.1572-1
vlc 3.0.18-11
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.2-1
vte3 0.72.2-1
vtk 9.2.6-6
vulkan-headers 1:1.3.253-1
vulkan-icd-loader 1.3.251-1
vulkan-radeon 23.1.2-1
vulkan-tools 1.3.245-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xapp 2.6.1-1
xarchiver 0.5.4.21-1
xcb-imdkit 1.0.5-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gnome 44.1-2
xdg-desktop-portal-gtk 1.14.1-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xh 0.18.0-1
xkeyboard-config 2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.1-1
xplr 0.21.2-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xwinwrap-git r5.ec32e9b-2
xxhash 0.8.1-4
xz 5.4.3-1
yad 13.0-1
yadm 3.2.2-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 12.0.5-1
youtube-dl 2021.12.17-2
zbar 0.23.90-3
zeromq 4.3.4-4
zimg 3.0.4-1
zlib 1:1.2.13-2
zoxide 0.9.1-1
zsh 5.9-3
zsh-completions 0.34.0-4
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
