adobe-source-han-mono-cn-fonts 1.002-6
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
alacritty 0.10.1-2
amd-ucode 20220815.8413c63-1
amdgpud 1.0.11-1
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
archlinuxcn-keyring 20220716-1
autoconf 2.71-1
autojump 22.5.3-12
automake 1.16.5-1
baobab 42.0-1
base 3-1
bat 0.22.1-1
binutils 2.39-3
bison 3.8.2-4
blanket 0.6.0-2
blueberry 1.4.8-1
bluez 5.65-3
bluez-tools 0.2.0-5
bluez-utils 5.65-3
boxes 2.1.1-1
btrfs-progs 5.19.1-1
catppuccin-gtk-theme 0.1.4-1
cheese 41.1-2
cmatrix 2.0-2
copyq 6.3.0-1
cowsay 3.04-2
cpu-x 4.4.0-1
cpupower 5.19-1
dbus-python 1.2.18-3
deadd-notification-center-git 1.7.3.r118.gd318674-1
dhcpcd 9.4.1-1
dmidecode 3.4-1
downgrade 11.2.1-1
eom 1.26.0-1
evince 42.3-2
exa 0.10.1-6
fakeroot 1.29-1
fcitx5 5.0.19-1
fcitx5-configtool 5.0.15-1
fcitx5-gtk 5.0.18-1
fcitx5-qt 5.0.15-1
fcitx5-rime 5.0.14-1
feh 3.9.1-2
ffmpeg 2:5.1.1-3
figlet 2.2.5-4
file 5.43-1
filelight 22.08.1-1
findutils 4.9.0-1
flameshot 12.1.0-1
flex 2.6.4-3
fzf 0.33.0-1
gawk 5.2.0-3
gcc 12.2.0-1
gettext 0.21-2
git 2.37.3-1
github-cli 2.15.0-1
gnome-keyring 1:42.1-1
gobject-introspection 1.74.0-1
gpu-viewer 1.42-1
grep 3.8-2
groff 1.22.4-7
gtk2 2.24.33-2
gzip 1.12-1
haveged 1.9.18-1
howdy 2.6.1-2
htop 3.2.1-1
hyperfine 1.15.0-1
i3-gaps 4.20.1-2
i3lock-color 2.13.c.4-2
icalingua++ 2.7.3-1
imagemagick 7.1.0.49-1
imwheel 1.0.0pre12-6
inotify-tools 3.22.6.0-1
kalarm 22.08.1-1
kcalc 22.08.1-1
kdeconnect 22.08.1-1
konsole 22.08.1-1
krita 5.1.1-2
lib32-mesa 22.1.7-1
lib32-vulkan-radeon 22.1.7-1
libtool 2.4.7-5
libva-mesa-driver 22.1.7-1
lightdm 1:1.32.0-4
lightdm-webkit-theme-osmos 2.0.1-1
lightdm-webkit2-greeter 2.2.5-6
linux 5.19.10.arch1-1
linux-enable-ir-emitter 1:4.1.5-1
linux-firmware 20220815.8413c63-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
marktext-bin 0.17.1-1
mcmojave-circle-icon-theme-git 163.7990b431-1
microsoft-edge-dev-bin 107.0.1375.0-1
mpd 0.23.9-3
mpv 1:0.34.1-5
mugshot 0.4.3-3
nano 6.4-1
neofetch 7.1.0-2
net-tools 2.10-1
netease-cloud-music 1.2.1-7
networkmanager 1.40.0-1
nodejs-lts-gallium 16.16.0-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-extra 20220607-1
npm 8.19.2-1
ntfs-3g 2022.5.17-1
numlockx 1.2-5
obs-studio 27.2.4-2
otf-apple-sf-pro 17.1d1e1-1
otf-font-awesome 6.2.0-1
p7zip 1:17.04-3
pacman 6.0.1-7
papirus-icon-theme 20220910-1
paprefs 1.2-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
peek 1.5.1-3
picgo-appimage 2.3.1_beta.6-1
picom-git 1764_9.rc1.86.g5ac8b7f_2022.09.18-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
pnpm 7.12.2-1
polkit-gnome 0.105-9
polybar 3.6.3-2
pulseaudio 16.1-1
pulseaudio-bluetooth 16.1-1
python-pip 22.2.2-2
qcef 1.1.8-1
qt5ct 1.5-2
ranger 1.9.3-4
redshift 1.12-5
refind 0.13.3.1-1
rime-cloverpinyin 1.1.4-2
rofi 1.7.5-1
rustup 1.25.1-1
screenfetch 3.9.1-1
screenkey 1.5-2
scrot 1.7-1
seahorse 1:42.0-1
sed 4.8-1
skanlite 22.08.1-1
smartmontools 7.3-1
socat 1.7.4.3-1
sudo 1.9.11.p3-1
sweet-gtk-theme 3.0-1
tela-icon-theme-git 351.ebc957dc-1
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 22.06.5-1
tldr 3.1.0-2
toilet 0.3.r155.3eb9d58-2
tree 2.0.4-1
ttf-apple-emoji 15.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-iosevka-nerd 2.2.2-1
ttf-nerd-fonts-symbols-2048-em 2.2.2-1
ttf-wps-fonts 1.0-5
ttyper-git 1.0.0.pre.2.r0.g70baa97-1
unrar 1:6.1.7-1
unzip 6.0-19
ventoy-bin 1.0.80-1
vi 1:070224-5
vim 9.0.0354-1
visual-studio-code-bin 1.71.2-1
vlc 3.0.17.4-8
vulkan-radeon 22.1.7-1
wget 1.21.3-1
which 2.21-5
wps-office-cn 11.1.0.11664-2
wps-office-mime-cn 11.1.0.11664-2
wps-office-mui-zh-cn 11.1.0.11664-2
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei-kr-patched 0.2.0_beta-3
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
xarchiver 0.5.4.19-1
xdman 2020.7.2.11-2
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
xwinwrap-git r5.ec32e9b-2
yad 12.0-1
yadm 3.2.1-1
yarn 1.22.19-1
yay 11.3.0-1
zsh 5.9-1
zsh-completions 0.34.0-2
