amdgpud 1.0.11-1
boxes 2.2.0-1
catppuccin-gtk-theme-frappe 0.4.1-1
catppuccin-gtk-theme-macchiato 0.4.1-1
catppuccin-gtk-theme-mocha 0.4.1-1
deadd-notification-center-git 1.7.3.r118.gd318674-1
gpu-viewer 2.24-1
howdy 2.6.1-2
linux-enable-ir-emitter 1:4.1.5-1
marktext-bin 0.17.1-1
microsoft-edge-stable-bin 110.0.1587.50-1
mugshot 0.4.3-3
otf-apple-sf-pro 17.1d1e1-1
pam-python 1.0.8-3
picgo-appimage 1:2.4.0beta.0-1
powershell-bin 7.3.2-1
python-face_recognition 1.3.0-1
python-face_recognition_models 0.3.0-1
qcef 1.1.8-1
sweet-gtk-theme 3.0-1
ttf-apple-emoji 15.4-1
ttf-wps-fonts 1.0-5
ttyper-git 1.0.0.pre.2.r0.g70baa97-1
visual-studio-code-bin 1.75.1-1
wps-office-cn 11.1.0.11691-1
wps-office-mime-cn 11.1.0.11691-1
wps-office-mui-zh-cn 11.1.0.11691-1
wqy-microhei-kr-patched 0.2.0_beta-3
xdman8-beta-git 8.0.18-2
xtr-git r43.94b1277-1
