[colors]
xfs=#e1e1e1
xbs=#8c91cf
xbg=#80d0d0d0
xbg2=#00000000
xfg=#191919

color0=#282828 # ----
color1=#383838 # ---
color2=#4b4b4b # --
color3=#5b5b5b # -
color4=#bdbdbd # +
color5=#cecece # ++
color6=#e0e0e0 # +++
color7=#f5f5f5 # ++++
color8=#eb0029 # red
color9=#E85D00 # orange
colorA=#faa41a # yellow
colorB=#87a566 # green
colorC=#00a489 # aqua
colorD=#4169e1 # blue
colorE=#7851a9 # purple
colorF=#574F4A # brown

[variables]
mpadding = 1
margin = 3 

[global/wm]
margin-top =0
margin-bottom = 1

include-file = ~/.config/polybar/modules.ini

[bar/i3bar]
background = ${colors.xbg}
foreground = ${colors.xfg}

width = 100%
height = 30

dim-value = 1.0

border-top-size = 3
border-bottom-size = 5 
border-right-size = 0
border-left-size = 0

font-0 = "sf pro display:style=regular:size=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"
font-2 = "Adobe Source Code Pro:pixelsize=10;3"

fixed-center = true
spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0 

modules-left = i3 line title updates-pacman-aurhelper
modules-center = date 
modules-right = player-mpris-tail line netspeed memory cpu line pulseaudio
overline-size = 6
overline-color=${colors.xbs}
underline-size = 3
underline-color=${colors.xbs}

tray-maxsize = 22
tray-padding = 6
tray-position = right

enable-ipc = true
border-color =${colors.xbg}

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
override-redirect = false
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
