[module/title]
type = internal/xwindow

format = <label>
format-prefix = ﯑
format-padding = 2

label = " %title%"
label-maxlen = 48
label-empty = " Zorin"

[module/line]
type = custom/text
content="%{T3} | %{T-}"

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;1
#α
ws-icon-1 = 2;2
#β
ws-icon-2 = 3;3
#γ
ws-icon-3 = 4;4
#δ
ws-icon-4 = 5;5
#ε
ws-icon-5 = 6;6
#ζ
ws-icon-6 = 7;7
#η
ws-icon-7 = 8;8
#θ 
ws-icon-8 = 9;9
ws-icon-9 = 0;0
ws-icon-default = ''
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e85d00
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #4b5cc4
label-focused-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${colors.xbg2}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 3
; Separator in between workspaces

[module/bspwm]
type = internal/bspwm


ws-icon-0 = 1;1
#α
ws-icon-1 = 2;2
#β
ws-icon-2 = 3;3
#γ
ws-icon-3 = 4;4
#δ
ws-icon-4 = 5;5
#ε
ws-icon-5 = 6;6
#ζ
ws-icon-6 = 7;7
#η
ws-icon-7 = 8;8
#θ 
ws-icon-default = ♟

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #4b5cc4
label-focused-foreground = #ffffff
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = #000000
label-urgent-background = #bd2c40

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing '' --icon-paused '' --icon-stopped '' -f '{icon}  {:artist:t20:{artist}:}{:artist: - :}{:t28:{title}:}'
tail = true
label-padding = 2
double-click-left = ~/.config/polybar/scripts/player-mpris-tail.py previous
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 180
label-padding = 2

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %a %d
time-alt = %k:%M:%S
time = %k:%M
label = %date% %time%

[module/netspeed]
type = internal/network
interface = enp2s0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
label-connected = " 􀁶%upspeed%  􀁸%downspeed%"

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi:}<ramp-signal>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi:}icon-or-label%{A}
# format-connected = <ramp-signal> <label-connected>
format-connected-padding = ${variables.mpadding}
format-connected-background=${colors.xbg2}
ramp-signal-0 = "%{T2}1%{T-}"
ramp-signal-1 = "%{T2}2%{T-}"
ramp-signal-2 = "%{T2}3%{T-}"
ramp-signal-3 = "%{T2}4%{T-}"
label-connected = %essid%
# format-disconnected =  

[module/xbacklight]
type = internal/xbacklight
format =<ramp> <label>
interval = 2
ramp-0 ="􀆫"
ramp-1 ="􀆭"
label = %percentage%%
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-padding = ${variables.mpadding}
format-volume-background=${colors.xbg2}
label-muted-foreground = #888
label-muted-background = ${colors.xbg2}
label-muted-padding = ${variables.mpadding}         
label-muted = " 􀊢  Mute"
ramp-volume-0 = " 􀊠 "
ramp-volume-1 = " 􀊤 "
ramp-volume-2 = " 􀊦 "
ramp-volume-3 = " 􀊨 "

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <animation-charging> <label-charging>
format-charging-padding = ${variables.mpadding}
format-charging-background=${colors.xbg2}
format-discharging-padding = ${variables.mpadding}
format-discharging-background=${colors.xbg2}
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "  􀛨"
format-full-background=${colors.xbg2}
ramp-capacity-0 = "  􀛪 "
ramp-capacity-1 = "  􀛩"
ramp-capacity-2 = "  􀛨"
animation-charging-0 = " 􀒙"
animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50
format = <label>
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
format-prefix = " 􀇬"
format-warn-prefix = " 􀇬"
format-warn =<label-warn> 
format-warn-padding = ${variables.mpadding}
format-warn-background=${colors.xbg2}
format-warn-underline = #ff0000
label = %temperature-c%
label-warn = %temperature-c%

[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/cpu
interval = 2
format-prefix = "􀓘 "
label = %percentage%%

[module/memory]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/memory
interval = 1
label = %gb_used%
format-prefix = "􀌈 "
